<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <!-- external -->
    <remove-project name="platform/external/jemalloc_new" />
    <project path="external/jemalloc_new" name="Positron-B/android_external_jemalloc_new" remote="github-local" />

    <!-- packages -->
    <project path="packages/apps/Bellis" name="CalyxOS/platform_packages_apps_Bellis" remote="github-local" revision="staging/android15" />

    <!-- lineage -->
    <remove-project name="LineageOS/contributors-cloud-generator" />

    <!-- vendor -->
    <project path="vendor/pixel_clocks" name="Positron-B/android_vendor_pixel_clocks" remote="github-local" />
    <project path="vendor/extra" name="itsvixano-dev/android/lineageos-personal/android_vendor_extra" remote="gitlab-local" revision="main" clone-depth="100" />
    <project path="vendor/extra/tools/releases/LineageOS_daisy" name="ItsVixano-releases/LineageOS_daisy" remote="github-local" revision="main" />
    <project path="vendor/extra/tools/releases/LineageOS_gemstone" name="ItsVixano-releases/LineageOS_gemstone" remote="github-local" revision="main" />
    <project path="vendor/extra/tools/releases/LineageOS_lisa" name="ItsVixano-releases/LineageOS_lisa" remote="github-local" revision="main" />
    <project path="vendor/extra/tools/releases/LineageOS_miatoll" name="ItsVixano-releases/LineageOS_miatoll" remote="github-local" revision="main" />
    <project path="vendor/extra/tools/releases/LineageOS_sakura" name="ItsVixano-releases/LineageOS_sakura" remote="github-local" revision="main" />
    <project path="vendor/extra/tools/releases/LineageOS_xaga" name="ItsVixano-releases/LineageOS_xaga" remote="github-local" revision="main" />
    <project path="vendor/extra/tools/releases/LineageOS_ysl" name="ItsVixano-releases/LineageOS_ysl" remote="github-local" revision="main" />
    <project path="vendor/lineage-priv/keys" name="itsvixano-dev/android/lineageos-personal/proprietary_vendor_lineage-priv_keys" remote="gitlab-local" revision="master" />
    <project path="vendor/firmware" name="itsvixano-dev/android/lineageos-personal/proprietary_vendor_firmware" remote="gitlab-local" revision="main" clone-depth="1" />
    <project path="vendor/xiaomi/miuicamera-lisa" name="itsvixano-dev/android/miuicamera/proprietary_vendor_xiaomi_miuicamera-lisa" remote="gitlab-local" />
    <project path="vendor/xiaomi/miuicamera-xaga" name="itsvixano-dev/android/miuicamera/proprietary_vendor_xiaomi_miuicamera-xaga" remote="gitlab-local" />
</manifest>
